# Server-Broker

./: .gitignore  README.md
Broker/app/: app-release.apk  broker.jks  build.gradle
Broker/app/src/androidTest/java/com/roommate/android/broker/: ApplicationTest.java
Broker/app/src/main/: AndroidManifest.xml
Broker/app/src/main/java/com/roommate/android/broker/: AboutActivity.java  BrokerActivity.java  BrokerBroadcastReceiver.java  MainActivity.java  WelcomeActivity.java
Broker/app/src/main/java/com/roommate/android/broker/app/: ApplicationHelper.java  BrokerApplication.java  LoginActivity.java  RegisterActivity.java  SearchActivity.java
Broker/app/src/main/java/com/roommate/android/broker/common/: ActivityUtils.java  ApiContant.java  AppUtils.java  BaseActivity.java  DateUtils.java  DeviceIDHelper.java  DialogUtils.java  GsonUtils.java  ImagePathUtils.java  JsonResult.java  JsonUtils.java  LoginUtils.java  PhoneNumberUtils.java  PreferencesUtil.java  StringUtils.java
Broker/app/src/main/java/com/roommate/android/broker/common/core/: ApplicationHelper.java  BaseActivity.java  BasePresenter.java  BaseView.java  BrokerApplication.java  DeviceIDHelper.java  GsonUtils.java
Broker/app/src/main/java/com/roommate/android/broker/common/data/: BrokerDbHelper.java  BrokerPersistenceContract.java  DatabaseManager.java
Broker/app/src/main/java/com/roommate/android/broker/common/dialog/: UpdataDialogFragment.java
Broker/app/src/main/java/com/roommate/android/broker/common/view/: APSTSViewPager.java
Broker/app/src/main/java/com/roommate/android/broker/customer/: AddCustomerActivity.java  CustomerSo.java  CustomersAdapter.java  FirstFragment.java  SearchActivity.java
Broker/app/src/main/java/com/roommate/android/broker/customer/AddEditCustomerDetail/: AddEditCustomerActivity.java  AddEditCustomerContract.java  AddEditCustomerFragment.java  AddEditCustomerPresenter.java
Broker/app/src/main/java/com/roommate/android/broker/fragment/: FirstFragment.java  SecondFragment.java  ThirdFragment.java
Broker/app/src/main/java/com/roommate/android/broker/house/: HouseActivity.java  SecondFragment.java
Broker/app/src/main/java/com/roommate/android/broker/house/data/: House.java
Broker/app/src/main/java/com/roommate/android/broker/user/: LoginActivity.java  ModPwdActivity.java  RegisterActivity.java  SettingActivity.java  ThirdFragment.java  UserInfoCase.java
Broker/app/src/main/res/drawable/: btn_bg_fill_grey_default.xml  btn_bg_fill_red.xml  btn_bg_fill_red_default.xml  btn_bg_fill_red_press.xml  btn_bg_frame_gray.xml  btn_bg_frame_grey_default.xml  btn_bg_frame_grey_press.xml  btn_bg_frame_red.xml  btn_bg_frame_red_default.xml  btn_bg_frame_red_press.xml  ic_menu.xml  item_bg_fill.xml  startlog.xml  tab_color_select.xml  view_bg_fill_white.xml  view_bg_fill_white_default.xml  view_bg_fill_white_press.xml
Broker/app/src/main/res/layout/: activity_about.xml  activity_add_customer.xml  activity_base.xml  activity_broker.xml  activity_fitter.xml  activity_login.xml  activity_main.xml  activity_modpwd.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_welcome.xml  add_edit_customer.xml  dialog_update.xml  first_fragment.xml  fragment_add_edit_customer.xml  fragment_customerlist.xml  fragment_search_resultlist.xml  item_customer.xml  item_house_res.xml  my_toolbar.xml  nav_header.xml  nav_header.xml___jb_bak___  search_toolbar.xml  second_fragment.xml  smoothlistview_footer.xml  third_fragment.xml
Broker/app/src/main/res/menu/: add_edit.xml  broker.xml  drawer_actions.xml  menu_scrolling.xml  sync.xml
Broker/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Broker/app/src/main/res/values-v21/: styles.xml
Broker/app/src/test/java/com/roommate/android/broker/: ExampleUnitTest.java
Broker/testlib/: build.gradle
Broker/testlib/src/main/java/com/example/: HttpRequest.java  JsonUtils.java  MyClass.java
Broker/testlib/src/main/java/com/example/customer/: CustomerSo.java  RemoteOp.java
Broker/testlib/src/main/java/com/example/http/: HttpRequester.java  HttpRespons.java
CustomerKeeper/: pom.xml
CustomerKeeper/src/main/java/com/ant/beans/: User.java
CustomerKeeper/src/main/java/com/ant/common/: GlobalContants.java  ObjectToJsonUtils.java  StringUtils.java
CustomerKeeper/src/main/java/com/ant/user/controller/: LoginController.java  RegisterController.java
CustomerKeeper/src/main/java/com/ant/user/dao/: userDao.java
CustomerKeeper/src/main/java/com/ant/user/service/: UserService.java
CustomerKeeper/src/main/java/com/customer/common/: CustomerTypeEnum.java  HouseStructEnum.java  HouseTypeEnum.java
CustomerKeeper/src/main/java/com/customer/common/enums/: OptTypsEnum.java
CustomerKeeper/src/main/java/com/customer/controller/: CustomerController.java  UserController.java
CustomerKeeper/src/main/java/com/customer/dao/: CustomerMapper.java  FeedbackMapper.java  HouseMapper.java  UserMapper.java
CustomerKeeper/src/main/java/com/customer/mapping/: CustomerMapper.xml  FeedbackMapper.xml  HouseMapper.xml  UserMapper.xml
CustomerKeeper/src/main/java/com/customer/model/: Customer.java  Feedback.java  House.java  User.java
CustomerKeeper/src/main/java/com/customer/service/: CustomerService.java  HouseService.java  UserService.java
CustomerKeeper/src/main/java/com/customer/utils/: InputDataVO.java  JsonResult.java
CustomerKeeper/src/main/resources/: spring.xml
CustomerKeeper/src/main/resources/config/: spring-applicationContext.xml  spring-datasource.xml  spring-mvc.xml
CustomerKeeper/src/main/resources/properties/: jdbc.properties  log4j.properties
CustomerKeeper/src/main/test/java/com/: AccountServiceImplTest.java
CustomerKeeper/src/main/test/resources/config/: spring-applicationContext.xml  spring-datasource.xml  spring-mvc.xml
CustomerKeeper/src/main/test/resources/properties/: log4j.properties
CustomerKeeper/src/main/webapp/: index.jsp
CustomerKeeper/src/main/webapp/WEB-INF/: mvc模式web配置.txt  spring-mvc.txt  web.xml
CustomerKeeper/src/test/java/: UserTest.java
CustomerKeeper/web/: index.jsp
(+65 files in other folders)
