apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.roommate.android.broker"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {

        myConfig {
            storeFile file('broker.jks')
            storePassword '123456'
            keyAlias 'key'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.myConfig

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"

    compile "com.google.guava:guava:$rootProject.guavaVersion"

    compile "com.bigkoo:pickerview:$rootProject.pickerviewVersion"

    compile 'com.google.code.gson:gson:2.2.4'

    //左右切换
    compile 'homhomlin.lib:apsts:1.4.0'
    //主架构 包括数据库 请求 注解 图片管理（不用）
    compile 'org.xutils:xutils:3.3.34'
    //转圈
    compile 'com.bigkoo:svprogresshud:1.0.2'


    testCompile 'junit:junit:4.12'
}
