<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:textColor="@color/app_important_text_color"
        android:textSize="18sp"
        android:text="郭跃华"/>


    <TextView
        android:id="@+id/tv_desire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_alignLeft="@id/tv_name"
        android:layout_marginTop="10dp"
        android:textColor="@color/app_theme_color"
        android:text="急需购房"
        />

    <TextView
        android:id="@+id/tv_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_desire"
        android:layout_toRightOf="@id/tv_desire"
        android:layout_marginLeft="8dp"
        android:textColor="@color/app_important_text_color"
        android:text="80平米"/>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_below="@id/tv_name"
        android:layout_toRightOf="@id/tv_area"
        android:layout_alignTop="@id/tv_desire"
        android:layout_marginLeft="8dp"
        android:textColor="@color/app_important_redtext_color"
        android:textSize="13sp"
        android:text="预约日期：2016-5-17"/>



    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/tv_name"
        android:layout_marginRight="8dp"
        android:layout_marginTop="-8dp"
        android:text="1324128/396"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/tv_describe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_alignLeft="@id/tv_name"
        android:layout_below="@id/tv_area"
        android:text="客户描述客户描述客户描述客户描述客户描述客户描述客户描述客户描述客户描述客户描述客户描述"
        android:textSize="12sp"
        android:textColor="@color/app_body_text_color"
        android:layout_marginRight="16dp"
        />

</RelativeLayout>