<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:background="@drawable/view_bg_fill_white_default"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_action_search" />

        <EditText
            android:id="@+id/edit_customer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/input_search_hint"
            android:imeOptions="actionGo"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="#252525"
            android:textColorHint="#b9b9b9"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_cancle"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/toolbar_menu_text_color"
        android:textSize="15sp" />
</LinearLayout>