
#mysql version database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://ntsexgghgshh.rds.sae.sina.com.cn:10138/broker?useUnicode=true&characterEncoding=utf-8
jdbc.username=0n4n0yz52l
jdbc.password=4l0ii4zmw3z0jw5y1xy43hy2kxjzl4ik3yjw3lww
ds.druid.initialSize=10
ds.druid.minIdle=10
ds.druid.maxActive=20
