
#Output pattern : date [thread] priority category - message
log4j.rootLogger=info,Console,logFile,L1
##Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

# 日志文件(logFile)
log4j.appender.logFile=org.apache.log4j.FileAppender
log4j.appender.logFile.Threshold=DEBUG
log4j.appender.logFile.ImmediateFlush=true
log4j.appender.logFile.Append=true
log4j.appender.logFile.Encoding=UTF-8
log4j.appender.logFile.File=D:/logs/customerkeeper/all.log
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l\: %m %x

# 输出文件
log4j.logger.com.customer=INFO,L1
log4j.appender.L1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.L1.DatePattern='.'yyyy-MM-dd
log4j.appender.L1.Encoding=UTF-8
log4j.appender.L1.File=D:/logs/customerkeeper/info.log
log4j.appender.L1.layout=org.apache.log4j.PatternLayout
log4j.appender.L1.layout.ConversionPattern=%d [%t] %p %m%n
#mybatis logger config

log4j.logger.com.ibatis=info
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=info
log4j.logger.org.apache.ibatis.jdbc.ScriptRunner=info
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=info
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG